.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
  color: rgba(0, 0, 0, 0.25);
}

.ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title, .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
  color: rgba(0, 0, 0, 0.45);
}

.p_title {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
  border-left: 3px solid #28A1F3;
  padding-left: 10px;
}

.p_video {
  background: rgba(40, 161, 243, .1);
  padding: 20px;

  .snip_top {
    border-bottom: 1px solid #d9d9d9;
    padding: 10px 0;
    font-size: 16px;
    .snip_icon {
      font-size: 26px;
      color: #a6a6a6;
    }
  }
  .snip_bottom {
    & > div {
      padding: 8px;
      font-size: 12px;
      & > div {
        font-size: 14px;
        padding: 4px 0;
      }
    }

  }
}

.p_submit {
  margin-right: 10px;
}

span.anticon.anticon-arrow-right {
  color: #AAABAC;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
  padding: 10px 16px;
}

.notfound {
  text-align: center;
  div {
    font-size: 40px;
    font-weight: 600;
    color: #d9d9d9;
  }
  img {
    //filter:hue-rotate(70deg);
  }
}

.ant-row {
  width: 100%;
}

.title-edit {
  font-size: 20px;
  margin: 0 20px 20px;
  text-indent: 8px;
}

.none {
  display: none;
  //visibility: hidden;
}

.edit {
  position: relative;;
  width: 30%;
  min-width: 420px;
  background: white;
  margin: 0 auto;
  top: 65%;
  transform: translateY(-80%);
  padding: 30px 0px;
  border-radius: 5px;
}

.edit_out {
  position: relative;
  height: 100%;
  min-height:700px;
}

.edit_in, .leave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .6);
}

.ant-picker {
  display: block;
}

.ant-select {
  width: 100% !important;
  display: block;
}

.ant-switch {
  background-color: #28A1F3;
}

.ant-switch-checked {
  background-color: #8ACD86;

}

.ant-form-item-label {
  max-width: 23.333333%;
}

.choice {
  position: fixed;
  top: 0;
  right: 0px;
  //transition:right linear .1s;
  //-webkit-transition:right linear .1s;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .6);
  z-index: 10;
  .c-table {
    width: 420px;
    height: 100%;
    background: white;
    position: absolute;
    //right: -1000px;
    top: 0;
    right:0;
    padding: 10px;
    //transition:right linear .01s;
    //-webkit-transition:right linear .01s;
  }
  .choice-table {
    text-align: center;
    font-size: 20px;
    color: #333;
    padding: 8px 0 16px;
    border-bottom: 1px solid #f0f0f0;
  }
  .table td{
    padding-top:14px;
  }
  //.table-transform{
  //  -webkit-transform: translateX(-380px);
  //  -moz-transform: translateX(-370px);
  //  -o-transform: translateX(-370px);
  //  -ms-transform: rottranslateXate(-370px);
  //}
}
//.table-transform{
//  right:0;
//}

//#add{
//  width:500px;
//  padding:50px;
//  //background: rgba(217,217,217,.4);
//  margin:100px;
//}